MONGODB_URI = mongodb+srv://laithalzbaidy:lJwnJtto69EvP1KM@cluster0.hrs2rai.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRES_IN = 90d
JWT_SECRET = ULTRA-SECRET-YOUR-PRIVATE_TOKEN
JWT_COOKIE_EXPIRES_IN = 90